# Database settings
POSTGRES_USER = 'YourUserName'
POSTGRES_PASSWORD = 'YourPassword'
POSTGRES_DB = 'YourDatabaseName'

# Database connection
DATABASE_HOST = 'database'
DATABASE_URL = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?sslmode=disable"

# Used for the configuration panel
ADMIN_USER = 'admin'
ADMIN_PASS = '$2b$13$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ADMIN_SECRET = 'YourSecretKeyHere'
ADMIN_TOTP_SECRET = 'BASE32TOTPSECRET'

# Not recommended, but it solves some undocumented error
AUTH_TRUST_HOST = true