# Database connection
DATABASE_URL = 'postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName'

# Used for the configuration panel
ADMIN_USER = 'admin'
ADMIN_PASS = '\$2b\$13\$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ADMIN_SECRET = 'YourSecretKeyHere'