<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-50e" database="Sqlite" >
	<schema name="Default" >
		<table name="config" >
			<comment><![CDATA[Key-value configuration]]></comment>
			<column name="name" type="TEXT" jt="12" mandatory="y" >
				<comment><![CDATA[Key name]]></comment>
			</column>
			<column name="value" type="BLOB" jt="2004" >
				<comment><![CDATA[Value data]]></comment>
			</column>
			<column name="type" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Type enum]]></comment>
			</column>
			<index name="pk_config" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="file" generator_rows="150" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<comment><![CDATA[Unique Identifier]]></comment>
			</column>
			<column name="parent" type="INTEGER" jt="4" >
				<comment><![CDATA[Parent ID (Nullable for Root file)]]></comment>
			</column>
			<column name="name" type="TEXT" jt="12" mandatory="y" >
				<comment><![CDATA[Sluggified Name (kebab-case)]]></comment>
			</column>
			<column name="title" type="TEXT" jt="12" mandatory="y" >
				<comment><![CDATA[Pretty Print Title]]></comment>
			</column>
			<column name="description" type="TEXT" jt="12" >
				<comment><![CDATA[Detailed Description]]></comment>
			</column>
			<column name="mimeType" type="TEXT" jt="12" mandatory="y" >
				<comment><![CDATA[File Type (Set to inode/directory to appear as a directory)]]></comment>
			</column>
			<column name="data" type="BLOB" jt="2004" >
				<comment><![CDATA[File Data]]></comment>
			</column>
			<column name="metadata" type="TEXT" jt="12" >
				<comment><![CDATA[Additional information such as Tags, Author, Etc. in JSON format]]></comment>
			</column>
			<column name="createdOn" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Creation Time]]></comment>
			</column>
			<column name="modifiedOn" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Modified Time]]></comment>
			</column>
			<index name="pk_file" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="checkMetadataJsonValidity" >
				<string><![CDATA[json_valid(metadata)]]></string>
			</constraint>
			<fk name="fk_file_file" to_schema="Default" to_table="file" >
				<fk_column name="parent" pk="id" />
				<comment><![CDATA[Allows for a recursive file structure]]></comment>
			</fk>
		</table>
		<table name="icon" generator_rows="100" >
			<column name="name" type="TEXT" jt="12" mandatory="y" />
			<column name="path" prior="svg" type="TEXT" jt="12" mandatory="y" />
			<index name="pk_icon" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="userLink" generator_rows="150" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="title" type="TEXT" jt="12" mandatory="y" />
			<column name="subTitle" type="TEXT" jt="12" />
			<column name="url" type="TEXT" jt="12" />
			<column name="icon" type="TEXT" jt="12" />
			<index name="pk_userLink" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_userLink_icon" to_schema="Default" to_table="icon" >
				<fk_column name="icon" pk="name" />
			</fk>
		</table>
		<table name="version" >
			<comment><![CDATA[Currently applied migrations]]></comment>
			<column name="date" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Date of when the migration has been applied]]></comment>
			</column>
			<column name="name" type="TEXT" jt="12" mandatory="y" >
				<comment><![CDATA[The name of the migration]]></comment>
			</column>
			<index name="pk_version" unique="PRIMARY_KEY" >
				<column name="date" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/stefan/Desktop/equirocks-website/test.db" />
	<layout name="Main Layout" id="Layout-1001" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="config" color="C1D8EE" x="144" y="496" />
		<entity schema="Default" name="file" color="C1D8EE" x="384" y="64" />
		<entity schema="Default" name="icon" color="C1D8EE" x="192" y="192" />
		<entity schema="Default" name="userLink" color="3986C1" x="48" y="48" />
		<entity schema="Default" name="version" color="C1D8EE" x="144" y="400" />
	</layout>
</project>